/atom/movable/screen/alert/gs13
	icon = 'GainStation13/icons/mob/screen_alert.dmi'

/atom/movable/screen/alert/gs13/fatness_19
	name = "Immobile Lardass"
	desc = "Eventually, you stop thinking. You are nothing more than a wobbling tower of immobile chub serving as a monument to your gluttony. Your seemingly endless abundance of adipose has made you nearly unrecognizable to those who knew you when you were thinner."
	icon_state = "fatness_19"

/atom/movable/screen/alert/gs13/fatness_18
	name = "Nearly Immobile Lardass"
	desc = "Your blubbery body is rapidly appoaching it's limit as the rolls of bloated blubber you've accrued spill out in all directions, partially obscuring your vision and giving your head the appearance of a marble atop a massive mound of malleable fat."
	icon_state = "fatness_18"

/atom/movable/screen/alert/gs13/fatness_17
	name = "Ultra Fatty Blob"
	desc = "You are entirely engorged in layers upon layers of cascading chub, your skin stretched as far as it will go... seemingly. "
	icon_state = "fatness_17"

/atom/movable/screen/alert/gs13/fatness_16
	name = "Mega Fatty Blob"
	desc = "Forget walking, now it's becoming a chore to lift the chubby chunks of fattened flesh bundled around your arms. You wonder how you'll find clothing at this size."
	icon_state = "fatness_16"

/atom/movable/screen/alert/gs13/fatness_15
	name = "Super Fatty Blob"
	desc = "With this many pounds packed onto your frame, you are looking more akin to a ball of dough than a person, there isn't a chair that exists that wouldn't strain under your weight."
	icon_state = "fatness_15"

/atom/movable/screen/alert/gs13/fatness_14
	name = "Large Fatty Blob"
	desc = "The layers upon layers of accumulated adipose are becoming too much for your lard laden legs, it might be time to find a mobility scooter."
	icon_state = "fatness_14"

/atom/movable/screen/alert/gs13/fatness_13
	name = "Fatty Blob"
	desc = "Every last piece of your corpulent body is now plush and bloated with vast rolls of blubber. Your corpulence is such that you are akin to a gigantic, towering wad of dough."
	icon_state = "fatness_13"

/atom/movable/screen/alert/gs13/fatness_12
	name = "Morbidly Obese"
	desc = "Your massive double belly is practically touching the floor in it's current state. you fear movement may be out of the question should you indulge yourself any more.."
	icon_state = "fatness_12"

/atom/movable/screen/alert/gs13/fatness_11
	name = "Extremely Obese"
	desc = "The floor quakes beneath the masses of fattened flesh that now adorn your frame, but at least you can walk... for now."
	icon_state = "fatness_11"

/atom/movable/screen/alert/gs13/fatness_10
	name = "Obese"
	desc = "Every last piece of your corpulent body is now plush and bloated with vast rolls of blubber, having gained your way to proper obesity."
	icon_state = "fatness_10"

/atom/movable/screen/alert/gs13/fatness_9
	name = "Extremely Overweight"
	desc = "Your body struggles to find more places to pack pounds, as your entire frame has become a jiggly mound of malleable pudge."
	icon_state = "fatness_9"

/atom/movable/screen/alert/gs13/fatness_8
	name = "Overweight"
	desc = "Fat has taken over your body, now colossal in size and loaded with cumbersome flab. You are having a lot difficulty with moving the bulk that has set upon your body."
	icon_state = "fatness_8"

/atom/movable/screen/alert/gs13/fatness_7
	name = "Slightly Overweight"
	desc = "Your fat legs and plump thighs slow you to a waddle. If you continue gaining weight, you might find yourself unable to move at all."
	icon_state = "fatness_7"

/atom/movable/screen/alert/gs13/fatness_6
	name = "Extremely Chubby"
	desc = "Your doughy form is approaching the borders of true tubbiness, and your slightly impaired movement could add some challenge in returning to your thin self."
	icon_state = "fatness_6"

/atom/movable/screen/alert/gs13/fatness_5
	name = "Chubby"
	desc = "Your body is becoming proficient at packing away lard. If your weight gain continues, you'll achieve proper fatness."
	icon_state = "fatness_5"

/atom/movable/screen/alert/gs13/fatness_4
	name = "Slightly Chubby"
	desc = "Your recent weight gain has caused an array of wobbling adipose rolls to accumulate around your middle. You aren't thin anymore."
	icon_state = "fatness_4"

/atom/movable/screen/alert/gs13/fatness_3
	name = "Plump"
	desc = "You feel your clothes cling tighter around you, particularly around the contours of a burgeoning belly around your midsection."
	icon_state = "fatness_3"

/atom/movable/screen/alert/gs13/fatness_2
	name = "Paunchy"
	desc = "Your frame is really softening up, adding some slight, but noticable, jiggle to your stride."
	icon_state = "fatness_2"

/atom/movable/screen/alert/gs13/fatness_1
	name = "Pudgy"
	desc = "Your body's beginning to develop pockets of plushy pudge, but you don't really notice."
	icon_state = "fatness_1"


//GS13 - fullness alerts
/atom/movable/screen/alert/gs13/bloated
	name = "Bloated"
	desc = "Your stomach is starting to feel packed."
	icon_state = "Stuffed"

/atom/movable/screen/alert/gs13/stuffed
	name = "Stuffed"
	desc = "Whatever you ate, you ate too much. Your stomach has stretched to accomodate its contents, forming a very obvious stuffed belly."
	icon_state = "Bloated"

/atom/movable/screen/alert/gs13/beegbelly
	name = "Overfilled"
	desc = "You've somehow managed to fit even more in your stomach, barely allowing for any more room inside."
	icon_state = "beegbelly"

/atom/movable/screen/alert/gs13/sated
	name = "Sated"
	desc = "You're perfectly rather sated right now."
	icon_state = "sated"

/atom/movable/screen/alert/gs13/full
	name = "Full"
	desc = "You're rather full right now. Eating more food would result in weight gain."
	icon_state = "full"

/atom/movable/screen/alert/gs13/hungry
	name = "Hungry"
	desc = "Some food would be good right about now."
	icon_state = "hungry"
