/obj/item/clothing/accessory/medal/gato_badge
	name = "Genesis Badge"
	desc = "You shouldn't see this."
	icon = 'GainStation13/icons/mob/accessories.dmi'
	icon_state = "gato_middleman"
	above_suit = TRUE

/obj/item/clothing/accessory/medal/gato_badge/middleman
	name = "Genesis Correspondent Badge"
	desc = "Badge given to Genesis employees who work as info relay, middlemen or negotiators between station and Central Command. Commonly given to HR-related positions."

/obj/item/clothing/accessory/medal/gato_badge/employee
	name = "Genesis Employee Badge"
	desc = "Badge given to certified Genesis employees who have a full-time position in Genesis Central Command."
	icon_state = "gato_employee"
